# Projects

NiitProject/: .project  pom.xml
NiitProject/src/main/java/com/config/: HibernateConfig.java
NiitProject/src/main/java/com/controller/: homeController.java
NiitProject/src/main/webapp/WEB-INF/: dispatcher-servelet.xml  web.xml
NiitProject/src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  register.jsp
onlinefrontend/: .classpath
